{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sharehtml-dev",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "AUTH_MODE": "none"
  },
  "assets": {
    "not_found_handling": "none",
    "binding": "ASSETS",
    "run_worker_first": ["/d/*", "/api/*", "/docs/*", "/health", "/"]
  },
  "r2_buckets": [
    {
      "binding": "DOCUMENTS_BUCKET",
      "bucket_name": "sharehtml-documents-dev"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DOCUMENT_DO",
        "class_name": "DocumentDO"
      },
      {
        "name": "REGISTRY_DO",
        "class_name": "RegistryDO"
      }
    ]
  },
  "upload_source_maps": true,
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DocumentDO", "RegistryDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": []
    },
    {
      "tag": "v3",
      "new_sqlite_classes": []
    }
  ],
  "env": {
    "production": {
      "name": "sharehtml",
      "workers_dev": false,
      "routes": [
        {
          "pattern": "html.duyet.net",
          "custom_domain": true
        }
      ],
      "preview_urls": false,
      "upload_source_maps": true,
      "observability": {
        "logs": {
          "enabled": true,
          "invocation_logs": true
        },
        "traces": {
          "enabled": true
        }
      },
      "vars": {
        "AUTH_MODE": "clerk",
        "CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuaHRtbC5kdXlldC5uZXQk",
        "VIEWER_CAPABILITY_SECRET": "clerk-prod-viewer-capability-secret-v1-20260509"
      },
      "assets": {
        "not_found_handling": "none",
        "binding": "ASSETS",
        "run_worker_first": ["/d/*", "/api/*", "/docs/*", "/health", "/"]
      },
      "r2_buckets": [
        {
          "binding": "DOCUMENTS_BUCKET",
          "bucket_name": "sharehtml-documents"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "DOCUMENT_DO",
            "class_name": "DocumentDO"
          },
          {
            "name": "REGISTRY_DO",
            "class_name": "RegistryDO"
          }
        ]
      }
    }
  }
}
